# Campus

./: pom.xml
src/main/java/com/gdufe/campus/: CampusApplication.java
src/main/java/com/gdufe/campus/component/: LoginHandlerInterceptor.java  LoginInterceptor.java  MyLocaleResolver.java
src/main/java/com/gdufe/campus/config/: CosConfig.java  EmailConfig.java  InterceptorConfig.java  MyMvcConfig.java  MyServerConfig.java  MyWebMvcConfig.java  MybatisConfig.java  SpringWebSocketConfigurator.java  WebMvcConfig.java
src/main/java/com/gdufe/campus/controller/: BaseController.java  CaptchaController.java  HelloController.java  LessonController.java  ProductController.java  SortController.java  UserController.java
src/main/java/com/gdufe/campus/enums/: LocationEnum.java  ResultEnum.java  SexEnum.java
src/main/java/com/gdufe/campus/exception/: BusinessException.java
src/main/java/com/gdufe/campus/execption/: BusinessException.java
src/main/java/com/gdufe/campus/filter/: MyFilter.java
src/main/java/com/gdufe/campus/listener/: MyListener.java
src/main/java/com/gdufe/campus/mapper/: CategoryMapper.java  LessonMapper.java  ProductMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/gdufe/campus/pojo/: Category.java
src/main/java/com/gdufe/campus/pojo/DO/: Category.java  Lesson.java  LessonDO.java  ProductDO.java  UserDO.java
src/main/java/com/gdufe/campus/pojo/DTO/: LessonDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/gdufe/campus/pojo/VO/: LessonVO.java  MobilePassVO.java  ProductVO.java  ResultVO.java  UserVO.java
src/main/java/com/gdufe/campus/pojo/VO/num/: DataObj.java  Datas.java  Feature.java  FeatureItem.java  ItemStyle.java  Legend.java  MagicType.java  Normal.java  Option.java  PointOrLine.java  Series.java  Title.java  Toolbox.java  Tooltip.java  XAxis.java  YAxis.java
src/main/java/com/gdufe/campus/service/: LessonService.java  ProductService.java  UserService.java
src/main/java/com/gdufe/campus/service/Impl/: LessonServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/gdufe/campus/servlet/: MyServlet.java
src/main/java/com/gdufe/campus/utils/: BeanUtils.java  EmailUtil.java  JsonUtil.java  LoginSessonUtil.java  MyCaptchaUtil.java  ResultVOUtil.java  StringUtils.java
src/main/java/com/gdufe/campus/websocket/handler/: QRCodeLoginHandler.java
src/main/java/com/gdufe/campus/websocket/interceptor/: BindHttpSessionInterceptor.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: footer.css  goodsAdd.css  personal.css  product_add.css  room.css  self.css  xz.css  xz_detail.css
src/main/resources/static/js/: checkCode.js
src/main/resources/static/js/qrcode/: utf.js
src/main/resources/templates/commons/: footer.html  head.html
src/main/resources/templates/lesson/: lesson.html  lesson_add.html  lesson_detail.html  lesson_self.html  modalDialog.html
src/main/resources/templates/product/: product_add.html  product_detail.html  product_list.html
src/main/resources/templates/sort/: sort.html
src/main/resources/templates/test/: captcha.html  code.html  login.html
src/main/resources/templates/user/: active.html  login.html  m_authorize.html  m_home.html  mobile_finish.html  mobile_login.html  pc_home.html  personal.html  register.html  scanLogin.html
src/main/resources/templates/user/qrlogin/: authorize.html
src/test/java/com/gdufe/campus/: CampusApplicationTests.java
src/test/java/com/gdufe/campus/mapper/: CategoryMapperTest.java  LessonMapperTest.java  ProductMapperTest.java  TestMapperTest.java  UserMapperTest.java
src/test/java/com/gdufe/campus/service/: LessonServiceTest.java
src/test/java/com/gdufe/campus/service/Impl/: ProductServiceImplTest.java  UserServiceImplTest.java
