spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password= py0081.
spring.datasource.url=jdbc:mysql://182.254.201.74/lesson?characterEncoding=utf-8
#mybatis-plus
#spring.datasource.data=classpath:db/data-h2.sql
#spring.datasource.schema=org.h2.Driver

#\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.mapUnderscoreToCamelCase=true

#\u90AE\u7BB1\u6FC0\u6D3B\u53C2\u6570
email.hostName=smtp.126.com
email.sendFromEmailAddress=gdufee@126.com
email.sendFromName=\u5E7F\u8D22\u95F2\u7F6E\u4EE3\u8BFE
email.emailPassword=py123456
email.emailTitle=\u8D26\u53F7\u6CE8\u518C\u6FC0\u6D3B

