#\u7AEF\u53E3
server.port=80

#\u524D\u7AEF\u6A21\u677F\u8BED\u8A00\u4E0D\u7F13\u5B58
spring.thymeleaf.cache=false

#\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#mybatis\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.map-underscore-to-camel-case=true

#\u6570\u636E\u5E93\u53C2\u6570
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password= py0081.
spring.datasource.url=jdbc:mysql://182.254.201.74/lesson?characterEncoding=utf-8

#\u90AE\u7BB1\u6FC0\u6D3B\u53C2\u6570
#email.hostName=smtp.126.com
#email.sendFromEmailAddress=gdufee@126.com
#email.sendFromName=\u6821\u56ED\u5468\u8FB9App
#email.emailPassword=py123456
#email.emailTitle=\u8D26\u53F7\u6CE8\u518C\u6FC0\u6D3B

#cos\u50A8\u5B58\u6876\u53C2\u6570
cos.accessKey=AKIDtXv4gGBmmX2II1vopaVAcrqb6MMBEbx3
cos.secretKey=ziY7SYR4RYQ2Ol28yaw394nGTQ7dHitj
cos.bucketName=bravery-1258739678
cos.appId=1258739678
cos.regionId=ap-guangzhou


