spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password= py0081.
spring.datasource.url=jdbc:mysql://182.254.201.74/lesson?characterEncoding=utf-8

#ÈÈ²¿Êð
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.mapUnderscoreToCamelCase=true


